<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
		<link rel="stylesheet" href="./font-awesome/css/font-awesome.css"/>
		<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/fonts/glyphicons-halflings-regular.eot">
		<link rel="stylesheet" href="bootstrap/fonts/glyphicons-halflings-regular.svg">
		<link rel="stylesheet" href="bootstrap/fonts/glyphicons-halflings-regular.woff">
		<link rel="stylesheet" href="bootstrap/fonts/glyphicons-halflings-regular.woff2">
		<link rel="stylesheet" href="./css/style.css">
		
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<title>WebHosty-Hosting</title>	
  </head>
  
  <body>
	<!-- HEADER -->
	
	<div class="header">
			<div class="row">
			
				<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
					<img src="images/logo.png" class="img-responsive">
				</div>
						
				<div class= "col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-2 col-xs-12  col-sm-6 col-md-5 col-lg-4">
						<ul class="menu">
								<li class="menuhover">Home
									<ul class="submenu col-xs-12">
											<li class="homehead col-xs-4"><h5>Content</h5></li>
											<li class="homehead col-xs-4"><h5>More content</h5></li>
											<li class="homehead col-xs-4"><h5>Event more</h5></li>
												<li class="col-xs-4"><i class="fa fa-bars fa-rotate-90"></i>Collums</li>
												<li class="col-xs-4"><i class="fa fa-bars fa-rotate-90"></i>Images</li>
												<li class="col-xs-4"><i class="fa fa-bars fa-rotate-90"></i>List</li>
												<li class="col-xs-4"><i class="fa fa-envelope-o"></i>Message box</li>
												<li class="col-xs-4"><i class="fa fa-envelope-o"></i>Just icon</li>
												<li class="col-xs-4"><i class="fa fa-envelope-o"></i>Buttons</li>
												<li class="col-xs-4"><i class="fa fa-exchange"></i> Interactive banner</li>
												<li class="col-xs-4"><i class="fa fa-exchange"></i> Icon box</li>
												<li class="col-xs-4"><i class="fa fa-exchange"></i> Text blocks</li>
												<li class="col-xs-4"><i class="fa fa-flag-o"></i>Flip box</li>
												<li class="col-xs-4"><i class="fa fa-flag-o"></i>Into list</li>
												<li class="col-xs-4"><i class="fa fa-flag-o"></i>Call to actions</li>
												<li class="col-xs-4"><i class="fa fa-table"></i>Tabs / Accordian</li>
												<li class="col-xs-4"><i class="fa fa-table"></i>Tables</li>
												<li class="col-xs-4"><i class="fa fa-table"></i>Headings / Separetor</li>
												<li class="col-xs-4"><i class="fa fa-play-circle-o"></i>Video / Mpas / Flickr</li>
												<li class="col-xs-4"><i class="fa fa-play-circle-o"></i>Testimonials</li>
												<li class="col-xs-4"><i class="fa fa-play-circle-o"></i>Progres bar</li>
												<li class="col-xs-4"><i class="fa fa-users"></i>Out team</li>
												<li class="col-xs-4"><i class="fa fa-users"></i>Faq</li>
												<li class="col-xs-4"><i class="fa fa-users"></i>Stats counter</li>
									</ul>
								</li>
								<li>Hosting plans</li>
								<li>Compare plans</li>
								<li>Support</li>
						</ul>
				</div>
			
				<div class= "col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<ul class="profile">
								<li>Welcome <span class="bold">John</span>,</li>
								<li><span class="glyphicon glyphicon-cog"></span> My Account</li>
								<li><span class="glyphicon glyphicon-off"></span> Log Out</li>
						</ul>
				</div>
			
			</div>
		
	</div>
	<!-- BLOCK "TYPE 1" -->
	<div class="background-image col-xs-12">
		
		<div class="bock-1">
			<div class="block-comment">
				from <div class="greenboldbig"> $4.99 </div>per month
			</div>
		</div>
		
		<div class="center">
				<div class="title">
					<span class="boldbig"><span class="green">Unlimited</span> Web Hosting </span>
				</div>
						
				<div class="subtitle">
					<p>Aliquam ligula diam, gravida non elit ac, egestas dictum ex. Morbi viverra vehicula risus vitae semper. Mauris egestas pharetra congue. Etiam interdum enim at accumsan rhoncus.</p>
				</div>
						
				<div class="button">
					<p class="button-text">start now </p><i class="glyphicon glyphicon-chevron-right"></i>
				</div>
				
		</div>
	</div>
	
	<!-- BLOCK "TYPE 2" -->
	
	<div class="col-xs-12 blockwhite">
			<div class="subblockwhite">			
				<div class="col-xs-12 col-lg-5"><img src="./images/470x240.gif" class="img-responsive"/></div>
						
									<div class="col-xs-12 col-lg-7">
								
										<h2><b class="title-2">Best Web Hosting</b> For You</h2>
										<div class="iconwaveright"></div>
								
										Ut placerat tempor arcu non condimentum. Mauris a sodales dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ullamcorper augue sit amet metus mollis, a varius quam egestas. Maecenas scelerisque velit sapien, non hendrerit mi pretium vitae. Donec pellentesque fringilla lacus. Nullam lacinia libero placerat ligula vulputate gravida.
									</div>
								
										<div class="subblocks-2 col-xs-12">
											<div class="col-xs-6 col-lg-3">
												<div class="bicon">
													<span class="fa fa-globe fa-3x"></span>
												</div>
													<h4>Domain Names</h4>
													<h5>Registration from $9.50</h5>
													Nunc et nisi convallis, posuere justo eu, convallis purus. Nulla eget nisl sit amet sem.
												<div class="block2icon"><i class="glyphicon glyphicon-chevron-right"></i></div>	
												
											</div>
												
											<div class="col-xs-6 col-lg-3">
												<div class="bicon">
													<span class="fa fa-desktop fa-3x"></span> 
												</div>	
													<h4>Dedicated servers</h4>
													<h5>From $45.50 per month</h5>
													Nunc et nisi convallis, posuere justo eu, convallis purus. Nulla eget nisl sit amet sem.
												<div class="block2icon"><i class="glyphicon glyphicon-chevron-right"></i></div>	
											</div>
											
											<div class="col-xs-6 col-lg-3">
												<div class="bicon">
													<span class="fa fa-sitemap fa-3x"></span> 
												</div>
													<h4>Email Hosting</h4>
													<h5>From $9.99 per month</h5>
													Nunc et nisi convallis, posuere justo eu, convallis purus. Nulla eget nisl sit amet sem.
												<div class="block2icon"><i class="glyphicon glyphicon-chevron-right"></i></div>	
											</div>
											
											<div class="col-xs-6 col-lg-3">
												<div class="bicon">
													<span class="fa fa-tablet fa-3x"></span> 
												</div>	
													<h4>Virtual Server</h4>
													<h5>From $16.99 per month</h5>
													Nunc et nisi convallis, posuere justo eu, convallis purus. Nulla eget nisl sit amet sem.
												<div class="block2icon"><i class="glyphicon glyphicon-chevron-right"></i></div>	
											</div>
										</div>
			</div>
	</div>
	
	
	
	<!-- BLOCK "TYPE 3" -->
	<!-- FOOTER -->
	
	
	
	<div class="footerbackground col-lg-12">
		<div class="subfooterbackground">
			
			<div class="aa col-lg-12"><div class="center"><h2><b>Why choose Us</b></h2></div>
				<div class="iconwave"></div>
				<div class="aa col-lg-12"><div class="center">In ullamcorper augue sit amet metus mollis, a varius quam egestas. Maecenas scelerisque velit sapien, non hendrerit mi pretium vitae. Donec pellentesque fringilla lacus. Nullam lacinia libero placerat ligula vulputate gravida.</div>
				</div>
					<div class="a col-xs-12 col-sm-12 col-md-3 col-lg-3 "><div class="biconsm"><i class="fa fa-check"></i></div><div class="greenfooter">Technically</div><div class="footertxt"> Advances Host</div></div>
					<div class="b col-xs-12 col-sm-12 col-md-3 col-lg-3"><div class="biconsm"><i class="fa fa-check"></i></div><div class="greenfooter">Experienced</div> <div class="footertxt">Staff</div></div>
					<div class="c col-xs-12 col-sm-12 col-md-3 col-lg-3"><div class="biconsm"><i class="fa fa-check"></i></div><div class="greenfooter">24/7 </div><div class="footertxt">Top Customer Care</div></div>
					<div class="d col-xs-12 col-sm-12 col-md-3 col-lg-3"><div class="biconsm"><i class="fa fa-check"></i></div><div class="greenfooter">99.9%</div><div class="footertxt"> Server Uptime</div></div>
					<div class="e col-xs-12 col-sm-12 col-md-3 col-lg-3"><div class="biconsm"><i class="fa fa-check"></i></div><div class="greenfooter">FREE</div><div class="footertxt"> Domain Name</div></div>
					<div class="f col-xs-12 col-sm-12 col-md-3 col-lg-3"><div class="biconsm"><i class="fa fa-check"></i></div><div class="greenfooter">FREE</div><div class="footertxt"> Sitebuilding Tools</div></div>
					<div class="g col-xs-12 col-sm-12 col-md-3 col-lg-3"><div class="biconsm"><i class="fa fa-check"></i></div><div class="greenfooter">Unlimited</div><div class="footertxt"> Traffic</div></div>
					<div class="h col-xs-12 col-sm-12 col-md-3 col-lg-3"><div class="biconsm"><i class="fa fa-check"></i></div><div class="greenfooter">High Level</div><div class="footertxt"> Security</div></div>
			</div>
			
		</div>
	</div>	
	

 </body>
</html>