<DOCTAPE html>
<html>
		<head>
			<meta charset="utf-8"/>
			<title>Робота</title>
			<link rel="stylesheet" href="сss/style.css"/>
			<link rel="stylesheet" href="сss/stylefonts.css"/>
			<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.css">
			<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
		</head>
		
		<body>
			<div class="box">
											<!-- header-->
				<div class ="subbox">	
				
					<div class ="header">
					
						<ul class="language">
							<li><div class="russian">рус</div></li>
							<li><div class="ukrainian">укр</div></li>
						</ul>
						
						<ul class="menu">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Контакти</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a id="order" href="#">Способи заказа</a></li>
						</ul>
						
						<div class="phoneicon"></div>
						<div class="phone">066 122-17-67</div>
						<div class="phone1">066 122-17-67</div>
						
						<div class="entericon"></div>
						<div class="enter">Вход /</div>
						
						<div class="registration">Регистрация</div>
					</div>
					
				</div>
											<!--subheader-->
				<div class="subheader">
					<div class="subsubheader">
					
						<div class="logo"></div>
						
						<div class="search">
							<div class="searchword">Пошук</div>
						</div>
						
						<div class="clockicon"></div>
						<div class="worktimeblock">
							<div class="firstline">
								<div class="days">Пн-Пт</div>
								<div class="black">9:00-20:00</div>
							</div>
								</br>
							<div class="secondline">
								<div class="days">Сб </div>
								<div class="black">9:00-17:00</div>
								<div class="days">, Вс выходной</div>
							</div>
						</div>
						
						<div class="basketicon"></div>
						<div class="baskettext">Ваша корзина </br> пуста</div>
					</div>
				</div>
				
											<!--main menu-->
											
				<div class="mainmenubox"></div>
										
																					
				<div class="submeinmenubox">
				
											<!--cataloge-->
					<div class="catalogebox">
					
						<div class="catalogeimg"></div>
						
						<ul class="cataloge">
						
							<li>
								<div class="border">Беспроводное оборудование<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Грозозащиты<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Программное обеспечение<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							
								<ul class="subcataloge">
									<li><div class="subborder">Антенны WI-FI</div></li>
									<li><div class="subborder">Точки доступа WI-FI</div></li>
									<li><div class="subborder">Базовые станции</div></li>
									<li><div class="subborder">Клиентские комплекты оборудования</div></li>
									<li><div class="subborder">Беспроводные мости</div></li>
									<li><div class="subborder">WI-FI Адаптеры</div></li>
									<li><div class="subborder">WI-FI Роутеры</div></li>
									<li><div class="subborder">RouterBoard Mikrotik</div></li>
									<li><div class="subborder">Крепления, Адаптеры, Колпаки</div></li>
									<li><div class="subborder">Аксесуари</div></li>
								</ul>

							</li>
							
							<li>
								<div class="border">Бесперебойное питание<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">GPON/GEPON<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Активное оптоволоконное оборудование<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Пассивное оптоволоконное оборудование<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Коммуникаторы, роутеры, сетевые карты<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Кабельная продукция<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Инструменты и приборы<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Шкафы, стойки, аксессуары<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Видеонаблюдение<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">IPTV<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Умный дом<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Устройства VolP<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
							<li>
								<div class="border">Межсетевые экраны и шлюзы безопасности<div class="iconangle"><i class="fa fa-angle-right fa-1x"></i></div></div>
							</li>
							
						</ul>
						
					</div>
					
											<!--centr-->
											
					<div class="saleimgbox">
					
						<div class="saleimgone"></div>
						<div class="saleimgtwo"></div>
						<div class="saleimgone"></div>
					
					
						<div class="salebox">
							<div class="titleonetop">Програмное обеспечение</div>
							<div class="buttons">
								<div class="button">></div>
								<div class="buttonleft"><</div>
							</div>
						</div>
					
						<div class="saleitems">
							<div class="topsaleone">
								<div class="topsaleoneimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</br>B70954 PX 553</div>
								<div class="bigprice"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
						
							<div class="topsaletwo">
								<div class="topsaletwoimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</br>B70954 PX 553</div>
								<div class="pricebefore"><b><del>3 472</del></b> грн.</div>
								<div class="bigpricepink"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
						
							<div class="topsalethree">
								<div class="topsalethreeimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</br>B70954 PX 553</div>
								<div class="bigprice"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
						
							<div class="topsalefour">
								<div class="topsalefourimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</div>
								<div class="bigprice"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
						
							<div class="topsaleone">
								<div class="topsaleoneimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</br>B70954 PX 553</div>
								<div class="bigprice"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
						
						</div>
					
						<div class="titleone">Топовие бренды</div>
					
						<div class="brendsimgbox">
							<div class="brendsimgone"></div>
							<div class="brendsimgtwo"></div>
							<div class="brendsimgthree"></div>
							<div class="brendsimgfour"></div>
							<div class="brendsimgthree"></div>
							<div class="brendsimgone"></div>
						</div>
					
					</div>
					
					
				</div> <!--submainmenubox-->
												<!--demoshop-->
				<div class="demoshopbox">
					<div class="demoshopsubbox">
				
						<div class="demoshopleft">
							<div class="demoshoplefttitle">Интернет магазин DemoShop</div>
							<div class="demoshoplefttext">Посещая наш интернет магазин Demoshop, вы не только сэкономите свое время, но и приобретете то что вам нужно, а также получите товар в кротчайшие сроки по всей стране с помощью курьерских служб. На все оборудование распространяется гарантийное обслуживание. Также вы можете отремонтировать вышедшее из строя оборудование, даже если гарантия на него закончилась.</div>
							<div class="buttommore">Подробнее...</div>
						</div>
					
						<div class="demoshopright">
							<div class="demoshoprighttitle">Наши преимущества</div>
							<div class="demodiv">
								<div class="demodivicon1"><i class="fa fa-clock-o fa-3x"></i></div>
								Круглосуточный прием автоматической системой электронных заявок
							</div>
							<div class="demodiv1">
								<div class="demodivicon3"><i class="fa fa-user fa-3x"></i></div>
								Индивидуальный подход к каждому клиенту
							</div>
							<div class="demodiv">
								<div class="demodivicon2"><i class="fa fa-flag-o fa-3x"></i></div>
								Широчайший ассортимент мировых брендов в различных ценовых категориях
							</div>
							<div class="demodiv1">
								<div class="demodivicon4"><i class="fa fa-diamond fa-3x"></i></div>
								Гибкая система дифференцированных скидок
							</div>
						</div>
						
						<div class="demoshopblock">
							<div class="demotext">Раннее Вы просматривали</div>
							<div class="buttons">
								<div class="button">></div>
								<div class="buttonleft"><</div>
							</div>
						</div>
					</div> <!--demoshopsubbox-->
				</div> <!--demoshopbox-->
										
														<!-- subitems-->
				<div class="subitems">
					<div class="subitemsblock">
						
							<div class="subsaleone">
								<div class="subsaleoneimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</br>B70954 PX 553</div>
								<div class="bigprice"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
						
							<div class="subsalethree">
								<div class="subsalethreeimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</br>B70954 PX 553</div>
								<div class="bigprice"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
						
							<div class="subsalefour">
								<div class="subsalefourimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</div>
								<div class="bigprice"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
						
							<div class="subsaleone">
								<div class="subsaleoneimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</br>B70954 PX 553</div>
								<div class="bigprice"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
							
							<div class="subsalethree">
								<div class="subsalethreeimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</br>B70954 PX 553</div>
								<div class="bigprice"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
							
							<div class="subsaleone">
								<div class="subsaleoneimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</br>B70954 PX 553</div>
								<div class="bigprice"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
							
							<div class="subsalefour">
								<div class="subsalefourimg"></div>
								<div class="itemname"> D-Link DIR-300/NRU/</div>
								<div class="bigprice"><b>2472</b> грн.</div>
								<div class="dollarprice"><b>1720</b> $</div>
							</div>
							
							<div class="demotext">Полезная информация</div>
					</div>
					
				</div> <!--subitems-->
													<!--information-->
						
				<div class="information">
					<div class="informationbox">
						<div class="subinformationbox">
							<div class="informationtext1">Новые горизонты от стандарта 802.11ас</div>
							<div class="informationtextsmall">Основной акцент разработки – это Интернет-сервисы цифрового телевидения, количество которых постоянно растет</div>
						</div>
						<div class="subinformationbox">
							<div class="informationtext2">AURA HD – мультимедиа-центр развлечений и помощник для всей семьи</div>
							<div class="informationtextsmall">Основной акцент разработки – это Интернет сервисы цифрового телевидения, количество которых постоянно растет</div>
						</div>
						<div class="subinformationbox">
							<div class="informationtext3">Новые горизонты от стандарта 802.11ас</div>
							<div class="informationtextsmall">Основной акцент разработки – это Интернет-сервисы цифрового телевидения, количество которых постоянно растет</div>
						</div>
						<div class="subinformationbox">
							<div class="informationtext4">AURA HD – мультимедиа-центр развлечений и помощник для всей семьи</div>
							<div class="informationtextsmall">Основной акцент разработки – это Интернет сервисы цифрового телевидения, количество которых постоянно растет</div>
						</div>						
					</div>
				</div>
				
				
										<!-- preprefooter-->
										
				<div class="prefooterbox">
					<div class="preprefootersubbox">
						<div class="subinformationbox">
							<ul class="prefooter1">
								<li>Беспроводное оборудование</li>
								<li>Грозозащиты</li>
								<li>Программное обеспечение</li>
								<li>Бесперебойное питание</li>
							</ul>
						</div>
						
						<div class="subinformationbox">
							<ul class="prefooter2">
								<li>Активное оптоволоконное оборудование</li>
								<li>Пассивное оптоволоконное оборудование</li>
								<li>Коммуникаторы, роутеры, сетевые карты</li>
							</ul>
						</div>
						
						<div class="subinformationbox">
							<ul class="prefooter3">
								<li>Кабельная продукция</li>
								<li>Инструменты и приборы</li>
								<li>Шкафы, стойки, аксессуары</li>
								<li>Видеонаблюдение</li>
							</ul>
						</div>
						<div class="subinformationbox">
							<ul class="prefooter4">
								<li>IPTV</li>
								<li>Умный дом</li>
								<li>Устройства VolP</li>
								<li>Межсетевые экраны и шлюзы безопасности</li>
							</ul>
						</div>
					</div>
				</div>
												<!--prefooter-->
				<div class="prefooterwhite">
					<div class="prefooterwitebox">
						<div class="socialnetwork"><i class="fa fa-facebook fa-2x"></i></div>
						<div class="socialnetwork"><i class="fa fa-vk fa-2x"></i></div>
						<ul class="menu">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Контакти</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a id="order" href="#">Способи заказа</a></li>
						</ul>
					</div>
				</div>
				
				
												<!--footer-->
				
				
				<div class="bottom">
					<div class="bottombox">
						<div class="dem">DemoShop, 2015</div>
						<div class="dizajn">Дизайн и проектирование - Отакої ком</div>
					</div>
				</div>
				
			</div> <!--box-->
			
			
		</body>
</html>