<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Lviv</title>
		<link rel="stylesheet" href="style homework.css"/>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css"/>
	</head>
	
	<body>
		<div class="block">
		
			<div class="header">
				
				<i class="fa fa-heartbeat fa-3x"></i>
				<div class="city">Місто Лева</div>
				<ul class="menu">
						<li><a href="#"><span id="main">Головна</span></a></li>
						<li><a href="#" class="history">Історія</span></a>
							<ul class="submenu">
								<li><a href="#"><i class="list1"></i>Влади Львова</a></li>
								<li><a href="#"><i class="list2"></i>Давній Львів</a></li>
								<li><a href="#"><i class="list3"></i>Захоплення міста Польщею, Львів німецький</a></li>
								<li><a href="#"><i class="list4"></i>Торгівельна місія Львова</a></li>
								<li><a href="#"><i class="list5"></i>Примхлива фортуна</a></li>
								<li><a href="#"><i class="list6"></i>Першодрукар Федоров</a></li>
								<li><a href="#"><i class="list7"></i>Найбільший розквіт Львова</a></li>
								<li><a href="#"><i class="list8"></i>Облоги Львова</a></li>
								<li><a href="#"><i class="list9"></i>Козаки Хмельницького під мурами міста</a></li>
								<li><a href="#"><i class="list10"></i>Турки, татари та шведи під містом</a></li>
								<li><a href="#"><i class="list11"></i>Перехід під владу Австрії</a></li>
								<li><a href="#"><i class="list12"></i>Повернення до Польщі</a></li>
								<li><a href="#"><i class="list13"></i>Під владою радянського тоталітаризму</a></li>
							</ul>
						</li>
						<li><a href="#">Цікаві данні</a></li>
						<li><a href="#">Галерея</a></li>
						<li><a href="#">Контакти</a></li>
					
				</ul>
					
				</ul>
				
			</div>
			
			<div class="green">
				<div class="subgreen">
						<div class="contact">
							<i class="fa fa-envelope"><span>info@lgs.lviv.ua</span></i>
							<i class="fa fa-phone-square"><span>0 800 555 471</span></i>
							<i class="fa fa-phone-square"><span>0 900 no copy</span></i>
							<i class="fa fa-skype"><span>lgs.lviv.ua</span></i>
						</div>
						<div class="where"><h2>В НАС ВИ ЗНАЙДЕТЕ:</h2></div>
						<div class="blocks">
							<div class="block1">
								<span><i class="fa fa-glass fa-4x"></i>
								<h4>Ресторани</h4>
								<p>Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et 
								dolore magna aliqua.</p></span>
								<div class="details">Детальніше<b>></b></div>
							</div>
							<div class="block2">
								<span><i class="fa fa-spinner fa-4x fa-pulse"></i>
								<h4>Кафе</h4>
								<p>Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et 
								dolore magna aliqua.</p></span>
								<div class="details">Детальніше<b>></b></div>
							</div>
							<div class="block3">
								<span><i class="fa fa-users fa-4x"></i>
								<h4>Ресторани</h4>
								<p>Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et 
								dolore magna aliqua.</p></span>
								<div class="details">Детальніше<b>></b></div>
							</div>
							<div class="block4">
								<span><i class="fa fa-university fa-4x"></i>
								<h4>Ресторани</h4>
								<p>Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et 
								dolore magna aliqua.</p></span>
								<div class="details">Детальніше<b>></b></div>
							</div>
						</div>
				</div>
			</div>
			
			<div class="white">
				
				<div class="header2">Про Львів</div>
				<div class="subheader2"> 
					<div class="img1"></div>
					<div class="text1">Є місця, де сучасне легко і природно сплітається з минулим - саме таким є місто Львів. Самобутність і оригінальність Львова створили певний ідеальний образ міста - музею, де розташована переважна більшість пам'яток культури України. Однак не кількість пам'ятників на квадратний метр міської площі є вирішальною ... Великим багатством Львова завжди була різноманітність етнічних, національних і релігійних громад. Протягом багатьох століть тут проживали українці, поляки, німці, євреї, вірмени, шотландці, волохи, угорці, чехи, греки. Зрозуміло, що таке співіснування не могло бути ідилічним, зате безперечним є взаємний вплив культур, вірувань, поглядів.
					<br/><br/>
					Завдяки розвитку торгівлі місто збагачувалось, на львівському Ринку зустрічалися купці зі Сходу і Заходу, Півночі і Півдня, поширюючи в Європі знання про наше місто. У Львові асимілювалися нащадки італійських, швейцарських і німецьких архітекторів, які приїжджали сюди на заробітки і створювали неповторні архітектурні ансамблі, храми, житлові будинки. Тут селилися вірменські та волоські купці, німецькі та чеські ремісники, службовці, вчителі.</div>
					<div class="text2">
					Львівський центр міста з його чітким поділом на національні дільниці виявився горнилом, в якому сформувалося унікальне мультикультурне середовище.
					<br/><br/>
					Недарма як в Україні, так і в Польщі Львів також називають П'ємонтом - містом непокірним і волелюбним. У середині ХIХ століття Львів став центром Гаскали - єврейського просвітництва. Як відомо, найцікавіші явища завжди виникають на стику культур, а Львів ніколи не міг поскаржитися на брак відомих людей, що створювали видатні твори мистецтва, техніки, засновували культурні, господарські, економічні, спортивні товариства.</div>
				</div>
				
				<div class="header2">Видатні місця</div>
				<div class="places">
					<div class="place1">
						<div class="subplace1">
							<h3>Площа Ринок</h3>						
							<br/>Площа Ринок – центр політичного, громадського, культурного і торгового життя міста протягом 500 років, серце Львова, історичний початок європеїзації України.
						</div>
					</div>
					<div class="place2">
						<div class="subplace2">
							<h3>Оперний театр</h3>						
							<br/>Львівський Оперний театр – архітектурна перлина Львова у стилі неоренесансу (1901 рік), один з найгарніших театрів Європи.
						</div>
					</div>
					<div class="place3">
						<div class="subplace3">
							<h3>Вірменська вулиця</h3>						
							<br/>Одна з найстаріших громад Львова – вірменська – віками створювала у місті осередок свого національного життя з унікальною архітектурою і неповторним духом.
						</div>
					</div>
					<div class="place4">
						<div class="subplace4">
							<h3>Палац Потоцьких</h3>						
							<br/>Палац графів Потоцьких – велична будівля у стилі французького неоренесансу кінця XIX століття.
						</div>
					</div>
					<div class="place5">
						<div class="subplace5">
							<h3>Каплиця Боїмів</h3>						
							<br/>Капли́ця Бо́їмів — пам'ятка сакральної архітектури у Львові на площі Катедральній, 1.
						</div>
					</div>
				</div>
				
				<div class="header2">Радимо відвідати</div>
				<div class="recomend">
					<div class="subrecomend">
						<div class="recomend1"></div>
						<div class="recomend2"></div>
						<div class="recomend3"></div>
						<div class="recomend4"></div>
						<div class="recomend5"></div>
					</div>
				</div>
				
				<div class="footer">
					<div class="subfooter">
						<a href="#"><div class="pic1"></div></a>
						<a href="#"><div class="pic2"></div></a>
						<a href="#"><div class="pic3"></div></a>
					</div>
				</div>
				
			</div>
			
		</div>
	
	</body>
	
</html>