body {
 background-image: url(images/bgbody.jpg);
 font-family: Lucida, sans-serif;
 margin: 8px;
}

.block{
 margin: 0px auto;
 width: 1200px;
 height: 1905px;
}

.header{
 width: 1200;
 height: 88px;
 background: white;
 border-radius: 20px;
 margin-top: 16px;
}

.fa-heartbeat{
 color: rgb(165, 207, 11);
 margin: px px px px;
 margin-top: 18px;
 margin-left: 22px;
 float:left;
}

.city{
font-size: 35px;
font-weight: bold;
float:left;
margin-top: 23px;
margin-left: 15px;
}

ul.menu li{
float:left;
list-style-type:none;
display: inline-block;
margin-right:3px;
margin-left:2px;
}

#main{
border: 1px solid rgb(165, 207, 11);
color: #A5CF0B;
border-radius: 20px;
padding: 10px 20px 10px 20px;
width: 100px;
}

.menu{
float:left;
height: 63px;
padding-left: 0px;
margin-top: 22px;
margin-bottom: 7px;
margin-left: 384px;
width: 535px;
}
	
.menu li a{
 display: block;
 width: 100px;
 padding: 10px 0px;
 margin-top: 3px;
 text-decoration: none;
 color: black;
 text-align: center;
 border-radius: 20px;
 border: 1px solid white;
 font-weight: bold;
 font-size: 14px;
}

.menu li a:hover{
display: block;
margin-top: 3px;
text-decoration: none;
color: black;
text-align: center;
border-radius: 20px;
font-weight: bold;
font-size: 14px;
border: 1px solid rgb(165, 207, 11);
color: #A5CF0B;
border-radius: 20px;
padding: 10px 0px 10px 0px;
width: 100px;
transition:1s;
}




 ul.submenu{
border: 3px double rgb(165, 207, 11);
background:white;
opacity:0; 
border-radius: 5px; 
position: absolute;
display:block;
 }
 
 ul.submenu li{
margin-left:-40px;
}

 ul.menu li:hover ul.submenu{
transition:opacity 3s;
opacity:1;
margin-left:-70px;
z-index:1;
}


ul.submenu li a{ 
width: 400px;
text-align:left;
transition:2s;
font-weight:normal;
padding:3px 0px;
font-size:16px;
border:none;
}

ul.submenu li a:before{
content:">>"
}


ul.submenu li:hover a{
margin-left:15px;
width: 385px;
text-align:left;
font-weight:normal;
font-size:16px;
border-radius:0px;
margin-right:0px;
padding:3px 0px;
border:none;
}


.green {
margin-top: 20px;
width: 100%;
height: 500px;
background: rgb(165, 207, 11);
border-radius: 20px 20px 0px 0px;
}

.subgreen{
margin:20px;
width:1160px;
height: 460px;
float:left;
position:absolute;}

.contact{
height:16px;
display:block;
color:white;
margin-top: 16px;
}

.green .contact span{
padding-left: 10px;
padding-right:5px;
font-size:15px;
font-family: Lucida, sans-serif;
}

.where h2{
display:block;
padding: 15px 0px 15px 0px;
text-align: center;
color: white;
border-top: 1px solid white;
border-bottom: 1px solid white;
}

.where{
margin-top: 22px;
}

.blocks{
height:275px;
width:1160px;
margin-top: 21px;
margin-left: 10px;
}

.block1 {
height:258px;
width:284px;
text-align: center;
float:left;
border-right: 1px solid white;
padding-top: 16px;
}

.block2 {
height:258px;
width:284px;
text-align: center;
float:left;
border-right: 1px solid white;
padding-top: 16px;
}

.block3 {
height:258px;
width:284px;
text-align: center;
float:left;
border-right: 1px solid white;
padding-top: 16px;
}

.block4 {
height:258px;
width:284px;
text-align: center;
float:left;
padding-top: 16px;
}

span{
color: white;
}

.details{
display: block;
width: 150px;
padding: 3px 0px;
margin-top: 3px;
text-decoration: none;
color: white;
text-align: center;
border-radius: 20px;
border: 1px solid white;
margin-top: 33px;
margin-left: 63px;
cursor: pointer;
transition:1s;
}
.details:hover{
display: block;
color: rgb(165, 207, 11);
background-color:white;
transition:1s;
}

.white{
display: block;
width: 1200px;
height:1297px;
background: white;
}

.header2{
padding-top: 20px;
text-align: center;
font-size: 35px;
font-weight: bold;
}

.img1{
background-image: url(images/vulytsi-nichnogo-lvova.jpeg);
height: 233px;
width: 350px;
background-size: 100%;
margin-left: 15px;
float: left;
}

.text1{
height: 233px;
width: 785px;
margin-left: 15px;
float: left;
display:block;}

.text2 {
margin-left: 15px;
width: 1150px;
height: 120px;
clear: both;
padding-top: 15px;
}

.places{
height:230px;
width:1160px;
margin-left:15px;
margin-top:30px;

}

.place1{
float:left;
background-image:url(images/rynok.jpg);
height:210px;
width:210px;
background-size:100%;
border-radius:5px;
box-shadow: 0 0 10px rgb(116, 117, 112);
background-repeat: no-repeat;
}

.subplace1{
overflow:hidden;
height:56px;
width:195px;
background:rgb(165, 207, 11);
color:white;
border-radius:5px;
margin-top:154px;
font-size:15px;
transition:1s;
padding-left:15px;
}

.place1:hover .subplace1{
transition:1s;
height:210px;
margin-top:0px;
}


.place2{
float:left;
background-image:url(images/opera.jpg);
height:210px;
width:210px;
background-size:100%;
border-radius:5px;
box-shadow: 0 0 10px rgb(116, 117, 112);
background-repeat: no-repeat;
margin-left:25px;
}

.subplace2{
overflow:hidden;
height:56px;
width:195px;
background:rgb(165, 207, 11);
color:white;
border-radius:5px;
margin-top:154px;
font-size:15px;
transition:1s;
padding-left:15px;
}

.place2:hover .subplace2{
transition:1s;
height:210px;
margin-top:0px;
}


.place3{
float:left;
background-image:url(images/vir.jpg);
height:210px;
width:210px;
background-size:100%;
border-radius:5px;
box-shadow: 0 0 10px rgb(116, 117, 112);
background-repeat: no-repeat;
margin-left:25px;
}

.subplace3{
overflow:hidden;
height:56px;
width:195px;
background:rgb(165, 207, 11);
color:white;
border-radius:5px;
margin-top:154px;
font-size:15px;
transition:1s;
padding-left:15px;
}

.place3:hover .subplace3{
transition:1s;
height:210px;
margin-top:0px;
}

.place4{
float:left;
background-image:url(images/pot.jpg);
height:210px;
width:210px;
background-size:100%;
border-radius:5px;
box-shadow: 0 0 10px rgb(116, 117, 112);
background-repeat: no-repeat;
margin-left:25px;
}

.subplace4{
overflow:hidden;
height:56px;
width:195px;
background:rgb(165, 207, 11);
color:white;
border-radius:5px;
margin-top:154px;
font-size:15px;
transition:1s;
padding-left:15px;
}

.place4:hover .subplace4{
transition:1s;
height:210px;
margin-top:0px;
}

.place5{
float:left;
background-image:url(images/kapl.jpg);
height:210px;
width:210px;
background-size:100%;
border-radius:5px;
box-shadow: 0 0 10px rgb(116, 117, 112);
background-repeat: no-repeat;
margin-left:25px;
}

.subplace5{
overflow:hidden;
height:56px;
width:195px;
background:rgb(165, 207, 11);
color:white;
border-radius:5px;
margin-top:154px;
font-size:15px;
transition:1s;
padding-left:15px;
}

.place5:hover .subplace5{
transition:1s;
height:210px;
margin-top:0px;
}

.recomend{
margin:20px 10px 0px 15px;
}

.subrecomend{
width:1200px;
height:168px;
}

.recomend1{
width:220px;
height:135px;
background-image: url(images/slider_b/bader.png);
background-size:100%;
border: 1px solid rgb(165, 207, 11);
float:left;
}

.recomend2{
width:220px;
height:135px;
background-image: url(images/slider_b/bank.png);
background-size:100%;
border: 1px solid rgb(165, 207, 11);
float:left;
margin-left:7px;
}

.recomend3{
width:220px;
height:135px;
background-image: url(images/slider_b/meuCvneeLDg.jpg);
background-size:100%;
border: 1px solid rgb(165, 207, 11);
float:left;
margin-left:7px;
background-repeat:no-repeat;
}

.recomend4{
width:220px;
height:135px;
background-image: url(images/slider_b/microclimat.png);
background-size:100%;
border: 1px solid rgb(165, 207, 11);
float:left;
margin-left:7px;
}

.recomend5{
width:220px;
height:135px;
background-image: url(images/slider_b/rYf3wkRJlWo.jpg);
background-size:108%;
background-repeat:no-repeat;
border: 1px solid rgb(165, 207, 11);
float:left;
margin-left:7px;
}

.footer{
width:1200px;
height:300px;
background-color:rgb(62, 63, 60);
}

.subfooter{
width:480px;
height:160px;
clear:both;
margin-left: 344px;
padding-top: 1px;
}

.pic1{
width:100px;
height:100px;
background-image:url(images/old/119.jpg);
background-size:100%;
background-repeat:no-repeat;
margin:30px;
float:left;
overflow:hidden;
-moz-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
-webkit-transition: all 1s ease-out;
}

 
.pic1:hover {
 -webkit-transform: scale(6);
 -moz-transform: scale(6);
 -o-transform: scale(6);
 }

.pic2{
width:100px;
height:100px;
background-image:url(images/old/bilan3.jpg);
background-size:100%;
background-repeat:no-repeat;
margin:30px;
float:left;
overflow:hidden;
-moz-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
-webkit-transition: all 1s ease-out;
}

.pic2:hover {
 -webkit-transform: scale(6);
 -moz-transform: scale(6);
 -o-transform: scale(6);
 }
 
.pic3{
width:100px;
height:100px;
background-image:url(images/old/123.jpg);
background-size:100%;
background-repeat:no-repeat;
margin:30px;
float:left;
overflow:hidden;
-moz-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
-webkit-transition: all 1s ease-out;
}

.pic3:hover {
 -webkit-transform: scale(6);
 -moz-transform: scale(6);
 -o-transform: scale(6);
 }
 
